<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header>
    <nav>
        <input id="nav-toggle" type="checkbox">
        <div class="logo"><img src="https://cdn.britannica.com/mendel/eb-logo/MendelNewThistleLogo.png"></div>
        <ul class="links">
           
                <li><a href="#"><i class="fa fa-bars" aria-hidden="true"> Browse</i></a></li>
                <li><a href="#"><i class="fa fa-search" aria-hidden="true"> Search</i></a></li>
                <li><a href="#">Dictionary</a></li>
                <li><a href="#">Quizz</a></li>
                <li><a href="#">Money</a></li>
        </ul>
        <label for="nav-toggle" class="icon-burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </label>
    </nav>


</header>
<body>
   <section class="titre">
       
            <a href="#">Home > </a>
            <a href="#">Sience > </a>
            <a href="#">Mathematics </a> 

    </section>

    <div class="container">
    <main class="rectangle">
        <section class="titre2">
    <h1>Tim Berners-Lee</h1>
    <h2>British scientist</h2>
    <button><a href="#"><i class="fa fa-print" aria-hidden="true">print</i></a></button>
   <button><a href="#"><i class="fa fa-check-circle" aria-hidden="true">cite</i></a></button>
    <button><a href="#"><i class="fa fa-share-alt" aria-hidden="true">share</i></a></button>
    <button><a href="#"><i class="fa fa-commenting" aria-hidden="true">feedback</i></a></button>
    <button><a href="#"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a></button>
    <p>Alternate titles: Sir Tim Berners-Lee</p>
    <p>By Michael Aaron Dennis Last Updated: Dec 2, 2022 Edit History</p>
    <div class="division">Tim Berners-Lee, in full Sir Tim Berners-Lee, (born June 8, 1955, <span class="blue">London</span>, England), British computer scientist, generally <span class="blue">credited </span> the inventor of the <span class="blue">World Wide Web</span>. In 2004 he was awarded a knighthood by Queen <span class="blue">Elizabet</span> of the United Kingdom and the inaugural Millennium Technology Prize (€1 million) by the Finnish Technology Award Foundation.<br></div>
    <div class="division">Computing came naturally to Berners-Lee, as both of his parents worked on the <span class="blue">Ferranti Mark</span> I, the first commercial computer. (See <span class="blue">computer: The first stored-program machines</span>.) After graduating in 1976 from the<span class="blue"> University of Oxford</span>, Berners-Lee designed computer<span class="blue">software</span> for two years at Plessey Telecommunications Ltd., located in Poole, Dorset,<span class="blue"> England</span>. Following this, he had several positions in the computer industry, including a stint from June to December 1980 as a software engineering consultant at<span class="blue"> CERN</span>, the European<span class="blue"> particle physics</span> laboratory in<span class="blue"> Geneva</span>.<br></div>

 </section>
 <main class="container">
 <div class="rectangle2">
    <div class="frame"><img src="https://cdn.britannica.com/22/221822-050-3B0A657F/British-scientist-Tim-Berners-Lee.jpg" height="150px" width="170px">
        Tim Berners-Lee
        <div class="paragraphe">
       <p class="diff">See all media</p>
       <b>Born:</b> 8 june, 1955 (age 67)
       <p class="blue1">London . England</p>
       <b>Fonuder</b>:World Wide Web
       Consortium
       <br>
       <br>
       <b>Inventions:</b> World Wide Web
       World Wide Web
       </div>
       <br>
       <button class="diff"><span>See all related content →</span></button>
     
 </div>
</main>
  </main>
  </div>

   
    
</body>
</html>